{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
	"compilerOptions": {
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"baseUrl": ".",
		"paths": {
			"@models/*": ["src/models/*"],
			"@functions/*": ["src/functions/*"],
			"@features/*": ["src/components/features/*"],
			"@shared/*": ["src/components/shared/*"],
		},
	}
}